#<bean id="user" class="com.zq.spring.ioc.overview.domain.User">
#<property name="id" value="1"></property>
#<property name="name" value="zq"></property>
#<property name="city" value="SHANGHAI"></property>
#<property name="configFileLocation" value="classpath:/META-INF/user-config.properties"></property>
#<property name="workCities" value="BEIJING,SHANGHAI"></property>
#<property name="lifeCities">
#<list>
#<value>GUANGZHOU</value>
#<value>SHANGHAI</value>
#</list>
#</property>
#</bean>


# User BeanDefinition 定义
user.(class) = com.zq.spring.ioc.overview.domain.User

user.id = 1

user.name = zq

user.city = SHANGHAI

user.workCities = BEIJING,SHANGHAI
user.lifeCities = GUANGZHOU,SHANGHAI

user.configFileLocation = classpath:/META-INF/user-config.properties